spring.datasource.url=jdbc:postgresql://localhost/x
spring.datasource.username=x
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=dev@exdeath.tk
spring.mail.password=pa77w0rd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080