spring.datasource.url=jdbc:postgresql://localhost/ex
spring.datasource.username=x
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.yandex.ru
spring.mail.username=mail@exdeath.tk
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080
